{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - XCSP3",
            "request": "launch",
            "mainClass": "app.XCSP3",
            "projectName": "Nonogrm"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "Nonogrm"
        }
    ]
}